<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pratham</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="D:\coding\WEB DEVELOPMENT\HTML PERSONAL SITE\CSS-MY SITE\favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Mono:wght@200&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Pacifico&family=Roboto+Mono:wght@200&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="D:\coding\WEB DEVELOPMENT\HTML PERSONAL SITE\CSS-MY SITE\images\cloud.png" alt="cloud-img">
    <h1>I'm Pratham.</h1>
    <h2>
      <p>a <span class="Web">Web</span> Developer.</p>
    </h2>
    <img class="first-boy" src="D:\coding\WEB DEVELOPMENT\HTML PERSONAL SITE\CSS-MY SITE\images\boy.svg" alt="Pratham-image">
    <img class="bottom-cloud" src="D:\coding\WEB DEVELOPMENT\HTML PERSONAL SITE\CSS-MY SITE\images\cloud.png" alt="cloud-img">
    <img class="bottom-mountain" src="D:\coding\WEB DEVELOPMENT\HTML PERSONAL SITE\CSS-MY SITE\images\mountain.png" alt="mountain-images">
    <img class="middlecloud" src="D:\coding\WEB DEVELOPMENT\HTML PERSONAL SITE\CSS-MY SITE\images\cloud.png" alt="cloud-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="first-image" src="D:\coding\WEB DEVELOPMENT\HTML PERSONAL SITE\CSS-MY SITE\images\boy.svg" alt="Pratham-image">
      <h2 class="hello-greeting"> Hello.</h2>
      <div class="hello-greating-text">
        <p class="asd">I'm a web designer / developer/gamer based in </p>
        <p class="asd">
          Punjab, India. I have a passion for web design and love to
        </p>
        <p class="asd">create for web and mobile devices.</p>
      </div>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="second-image" src="D:\coding\WEB DEVELOPMENT\HTML PERSONAL SITE\CSS-MY SITE\images\888954.svg" alt="Pratham-image">
        <p class="asd">I like to keep it simple. My goals are to focus
        <p class="asd"> on typography, content and conveying the</p>
        <p class="asd"> message that you want to send.</p>

      </div>
      <div class="skill-row">
        <img class="third-image" src="D:\coding\WEB DEVELOPMENT\HTML PERSONAL SITE\CSS-MY SITE\images\1487561.svg">

        <p class="asd"> You can  hire me for competitive PUBG mobile.</p>


      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>What'sapp Number-7973137547</h3>
      <h3>Address-Ram Nagar O/S Achli Gate Batala. </h3>
      <a class="btn" href="prathamadityasalhotra@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">

    <a class="footer-link" href="https://www.facebook.com/pratham.aditya.2001">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/_adityapratham/?hl=en">Instagram</a>
    <p>© 2020 Pratham Aditya Salhotra.</p>
  </div>


</body>

</html>
